# vrpn.cfg for VRPN version 07.21

################################################################################
# Advanced Realtime Tracking GmbH (http://www.ar-tracking.de) DTrack client 
#
# creates as many vrpn_Tracker as there are bodies or Flysticks, starting with the bodies
# creates 2 analogs per Flystick
# creates 8 buttons per Flystick
#
# NOTE: when using DTrack's older output format for Flystick data ('6df'), the numbering
#       of Flystick buttons differs from DTrack documentation (for compatibility with
#       older vrpn releases)
#
# Arguments:
#  char  name_of_this_device[]
#  int   udp_port                               (DTrack sends data to this UDP port)
#
# Optional arguments:
#  float time_to_reach_joy                      (in seconds; see below)
#  int   number_of_bodies, number_of_flysticks  (fixed numbers of bodies and Flysticks)
#  int   renumbered_ids[]                       (vrpn_Tracker IDs of bodies and Flysticks)
#  char  "-"                                    (activates tracing; always last argument)
#
# NOTE: time_to_reach_joy is the time needed to reach the maximum value (1.0 or -1.0) of the
#       joystick of older 'Flystick' devices when the corresponding button is pressed
#       (one of the last buttons amongst the 8); not necessary for newer 'Flystick2' devices
#       with its analog joystick
#
# NOTE: if fixed numbers of bodies and Flysticks should be used, both arguments
#       number_of_bodies and number_of_flysticks have to be set
#
# NOTE: renumbering of tracker IDs is only possible, if fixed numbers of bodies and
#       Flysticks are set; there has to be an argument present for each body/Flystick

#vrpn_Tracker_DTrack DTrack  5000
#vrpn_Analog_5dtUSB_Glove5Right Glove5Right
#vrpn_Tracker_InterSense InertiaCube2 COM1


# Nintendo Wii Remote Controller
#	char	name_of_this_device[]
#	int	userIndex (1 for "Player 1", 2 for "Player 2", etc.)
#	int useMotionSensing
#	int useIR
#   int reorderButtons (set to make button ids somewhat more sensible)
#vrpn_WiiMote		WiiMote0 1 1 1 1

# Polaris Vicra:
#	char	name_of_this_device[]
#	char	name_of_serial_device[]
#	int	    number of sensors (i.e. num of rigid bodies)  
#
#   char    rigidBody 0's .rom filename
#   char    rigidBody 1's .rom filename
#   char    rigidBody 2's ...
#   vrpn_Tracker_NDI_Polaris Tracker0 COM2 2 
#   8700338.rom
#   8700339.rom
#   8700340.rom
#   uniovi2011.rom

#This are alternative sentences ¿?
#vrpn_Tracker_DTrack DTrack  5000  0.5
#vrpn_Tracker_DTrack DTrack  5000  0.5  2 2
#vrpn_Tracker_DTrack DTrack  5000  0.5  2 2  2 1 0 3


# This is Artoolkit Tracker sentence  section 
# You need to specify identifier for camera device capturing real scene and config file 
# where camera calibration file, videoconfiguration file and markers information is placed 
# 
# How to configure markers is explained inside objects.txt
# You need to supply this information for avery camera device you want to use in VRPN
# and name all devices uniquelly, incremental numbering could be a good approach.
#
#vrpn_Tracker_ARToolkit Camera0 objects.txt

# Open the keyboard as a button device.  There is an implementation
# under Windows.  There are 256 buttons, and they are triggered according
# to the scan code that they represent.
#
# There is one argument:
#	char	name_of_this_device[]

vrpn_EyeTribe	EyeTribe0
vrpn_EyeGaze	EyeGaze0
#vrpn_Mouse		Mouse0

#myAnalog myAnalog0
